<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=13
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>561</x>
      <y>289</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Connecting
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>374</x>
      <y>85</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Disconnected
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>442</x>
      <y>493</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Connected
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>119</x>
      <y>493</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Transmitting
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>442</x>
      <y>102</y>
      <w>237</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
connect()</panel_attributes>
    <additional_attributes>204;187;51;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>306</y>
      <w>217</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(success)</panel_attributes>
    <additional_attributes>51;204;119;153;119;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>221</x>
      <y>442</y>
      <w>254</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 

stop()</panel_attributes>
    <additional_attributes>51;85;221;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>221</x>
      <y>425</y>
      <w>254</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start()</panel_attributes>
    <additional_attributes>51;85;221;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>102</y>
      <w>356</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>323;51;238;204;51;391</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>102</y>
      <w>305</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disconnect()</panel_attributes>
    <additional_attributes>204;51;119;204;272;391</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>323</x>
      <y>102</y>
      <w>271</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>136;51;51;204;238;221</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>68</y>
      <w>271</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"Connecting"</panel_attributes>
    <additional_attributes>238;51;51;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>306</y>
      <w>288</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"Connected"</panel_attributes>
    <additional_attributes>255;51;51;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>442</x>
      <y>306</y>
      <w>206</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
(dropped)</panel_attributes>
    <additional_attributes>119;187;119;119;153;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>238</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
(fail)</panel_attributes>
    <additional_attributes>51;102;102;85;51;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>527</y>
      <w>343</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"Connection Dropped"</panel_attributes>
    <additional_attributes>272;51;85;136</additional_attributes>
  </element>
</diagram>
