<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	android:background="@drawable/border"
	android:paddingTop="5dp"
	android:layout_gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/nextEventTitle"
		android:text="@string/next_event_title"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:textColor="@color/next_event_text_colors"
		android:enabled="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView 
		android:id="@+id/nextEventInstructions"
		android:text="@string/log_event_instructions_1"
		android:textSize="12sp"
		android:minLines="1"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/next_event_text_colors"
		android:enabled="false"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@id/nextEventTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	</TextView>

	<LinearLayout 
		android:id="@+id/nextEventInput"
		android:layout_below="@id/nextEventInstructions"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<AutoCompleteTextView
			android:id="@+id/nextEventName"
			android:hint="@string/name_hint"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:textSize="14sp"
			android:enabled="false"
			android:visibility="gone"
			>
		</AutoCompleteTextView>
		<AutoCompleteTextView
			android:id="@+id/nextEventDesc"
			android:hint="@string/desc_hint"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:textSize="14sp"
			android:visibility="gone">
		</AutoCompleteTextView>
	</LinearLayout>
	<Button
		android:id="@+id/buttonCancelLogEvent"
		android:text="@string/cancel_log_event_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/nextEventInput"
		android:layout_alignParentLeft="true"
		android:visibility="gone">
	</Button>
	<Button
		android:id="@+id/buttonLogEvent"
		android:layout_below="@id/nextEventInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="100dp"
		android:text="@string/log_event_button"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/buttonCancelLogEvent"
		android:layout_alignWithParentIfMissing="true"
		>
	</Button>

</RelativeLayout>